name: Build and Test Pull Requests

on:
  pull_request:
    branches:
    - master

jobs:
  buildandunittest:
    name: "Build and Unit Test"
    env:
        ASPNETCORE_ENVIRONMENT: "Production"

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100

    - name: Restore Nuget Packages
      run: dotnet restore SecurityService.sln --source https://api.nuget.org/v3/index.json --source https://www.myget.org/F/transactionprocessing/api/v3/index.json

    - name: Build Code
      run: dotnet build SecurityService.sln --configuration Release

    - name: Run Unit Tests
      run: |
        echo "ASPNETCORE_ENVIRONMENT are > ${ASPNETCORE_ENVIRONMENT}"
        dotnet test "SecurityService.UnitTests\SecurityService.UnitTests.csproj"

    - name: Upload Built Code
      uses: actions/upload-artifact@v1
      with:
        name: buildresult
        path: /home/runner/work/SecurityService/SecurityService/

  securityservicespecflow:
    name: "Security Service Specflow"
    needs: buildandunittest
    env:
        ASPNETCORE_ENVIRONMENT: "Production"

    runs-on: ubuntu-latest

    steps:
      - name: Download Build Output
        uses: actions/download-artifact@v1
        with:
          name: buildresult
    
      - name: Build Docker Image
        run: docker build ./buildresult --file buildresult/SecurityService/Dockerfile --tag securityservice:latest

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.100

      - name: Restore Nuget Packages
        run: dotnet restore "buildresult\SecurityService.sln" --source https://api.nuget.org/v3/index.json --source https://www.myget.org/F/transactionprocessing/api/v3/index.json

      - name: Run Integration Tests
        run: dotnet test "buildresult\SecurityService.IntegrationTests\SecurityService.IntegrationTests.csproj" --filter Category=PRTest

  securitysserviceopenidconnectspecflow:
    name: "Security Service OpenId Connect Specflow"
    needs: securityservicespecflow    
    env:
        ASPNETCORE_ENVIRONMENT: "Production"

    runs-on: windows-latest

    steps:
      - name: Download Build Output
        uses: actions/download-artifact@v1
        with:
          name: buildresult

      - name: Build Docker Image
        run: docker build ./buildresult --file buildresult/SecurityServiceTestWebClient/Dockerfile-windows --tag securityservicetestwebclient:latest

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.100

      - name: Restore Nuget Packages
        run: dotnet restore "buildresult\SecurityService.sln" --source https://api.nuget.org/v3/index.json --source https://www.myget.org/F/transactionprocessing/api/v3/index.json

      - name: Run Integration Tests
        run: dotnet test "buildresult\SecurityService.OpenIdConnect.IntegrationTests\SecurityService.OpenIdConnect.IntegrationTests.csproj" --filter Category=PRTest